[gd_scene load_steps=13 format=3 uid="uid://de45akian8iqb"]

[ext_resource type="Script" path="res://player/player.gd" id="1_sq8y3"]
[ext_resource type="Texture2D" uid="uid://mi8fnhnw0m8q" path="res://assets/sprites/PumpKnight/PumpKnight2.png" id="2_vjh50"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyfxg"]
atlas = ExtResource("2_vjh50")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m5bn"]
atlas = ExtResource("2_vjh50")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5w2n"]
atlas = ExtResource("2_vjh50")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jbvf"]
atlas = ExtResource("2_vjh50")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6hhs"]
atlas = ExtResource("2_vjh50")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r10w"]
atlas = ExtResource("2_vjh50")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5p4j"]
atlas = ExtResource("2_vjh50")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d7ex3"]
animations = [{
"frames": [{
"duration": 2.4,
"texture": SubResource("AtlasTexture_eyfxg")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_6m5bn")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5w2n")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jbvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6hhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r10w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5p4j")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xti0g"]
size = Vector2(16, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry5ej"]
size = Vector2(20, 17)

[node name="Player" type="CharacterBody2D"]
collision_mask = 45190
script = ExtResource("1_sq8y3")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d7ex3")
animation = &"Idle"
autoplay = "Idle"

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(2, 10.5)
shape = SubResource("RectangleShape2D_xti0g")

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(2, 0)
collision_layer = 16384
collision_mask = 8194

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ry5ej")
debug_color = Color(0.976471, 0.0901961, 0.333333, 0.419608)

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
