[gd_scene load_steps=2 format=3 uid="uid://dv0ypw2gcw2h3"]

[ext_resource type="Script" path="res://menu/main_menu.gd" id="1_bgrbq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bgrbq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1035.0
offset_bottom = 642.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 178.0
offset_top = 14.0
offset_right = 495.0
offset_bottom = 249.0
text = "        The Legend of the PumpKnight

        Created by Guilherme Juventino

   Sound effects by Joel Francis Burford

               Music by Destiny Knight"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -66.0
offset_right = 37.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Controls")
text = "Play"

[node name="Controls" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Play")
text = "Controls"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Controls" to="." method="_on_controls_pressed"]
